MOUNT_USER="GUEST:"
MOUNT_SERVER="192.168.14.15"
MOUNT_PATH="\\\\VBOXSVR\\vagrant\\sql_backups"

DB_USER="sa"
DB_PASS="#SAPassword!"
DB_HOST="192.168.50.4"
DB_NAME="dev1"

DB_DATA_DIR="C:\\Program Files\\Microsoft SQL Server\\MSSQL12.SQLEXPRESS\\MSSQL\\DATA"
DB_LOG_DIR="C:\\Program Files\\Microsoft SQL Server\\MSSQL12.SQLEXPRESS\\MSSQL\\DATA"
